version = 1
problem = problems/drop-only-6-4-0
problem = problems/drop-only-1-5-3
problem = problems/drop-only-6-9-3
problem = problems/drop-only-6-7-2
problem = problems/drop-only-2-8-3
problem = problems/drop-only-0-8-1
problem = problems/drop-only-3-10-1
problem = problems/drop-only-2-6-3
problem = problems/drop-only-0-9-2
problem = problems/drop-only-0-11-2
problem = problems/drop-only-6-6-3
problem = problems/drop-only-5-14-1
problem = problems/drop-only-3-11-2
problem = problems/drop-only-6-9-1
problem = problems/drop-only-0-4-0
problem = problems/drop-only-1-15-0
problem = problems/drop-only-4-12-1
problem = problems/drop-only-5-8-3
problem = problems/drop-only-0-11-3
problem = problems/drop-only-0-8-3
problem = problems/drop-only-0-7-3
problem = problems/drop-only-1-9-1
problem = problems/drop-only-6-3-1
problem = problems/drop-only-7-4-3
problem = problems/drop-only-0-4-2
problem = problems/drop-only-5-10-1
problem = problems/drop-only-3-7-3
problem = problems/drop-only-3-13-3
problem = problems/drop-only-1-11-3
problem = problems/drop-only-1-4-2
problem = problems/drop-only-4-7-3
problem = problems/drop-only-5-3-0
problem = problems/drop-only-6-4-3
problem = problems/drop-only-3-3-1
problem = problems/drop-only-4-10-3
problem = problems/drop-only-5-13-2
problem = problems/drop-only-3-5-2
problem = problems/drop-only-4-13-2
problem = problems/drop-only-7-7-3
problem = problems/drop-only-0-11-1
