version = 1
problem = problems/drop-only-0-3-0
problem = problems/drop-only-1-3-0
problem = problems/drop-only-2-3-0
problem = problems/drop-only-4-3-0
problem = problems/drop-only-5-3-0
problem = problems/drop-only-6-3-0
problem = problems/drop-only-0-3-1
problem = problems/drop-only-0-3-2
problem = problems/drop-only-0-3-3
problem = problems/drop-only-6-3-0
problem = problems/drop-only-6-3-2
problem = problems/drop-only-7-3-1
problem = problems/drop-only-7-3-3
problem = problems/drop-only-0-15-0
problem = problems/drop-only-0-13-1
problem = problems/drop-only-6-15-0
problem = problems/drop-only-7-13-1
