version = 1
problem = problems/drop-only-0-3-0
problem = problems/drop-only-1-3-0
problem = problems/drop-only-2-3-0
problem = problems/drop-only-4-3-0
problem = problems/drop-only-5-3-0
problem = problems/drop-only-6-3-0
problem = problems/drop-only-0-3-1
problem = problems/drop-only-0-3-2
problem = problems/drop-only-0-3-3
problem = problems/drop-only-6-3-0
problem = problems/drop-only-6-3-2
problem = problems/drop-only-7-3-1
problem = problems/drop-only-7-3-3
problem = problems/timing
problem = problems/handling
problem = problems/minefield-05
problem = problems/minefield-10
problem = problems/minefield-15
problem = problems/minefield-20
