-- Initial minefield.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minefield
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          me@dmwit.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable minefield
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.13,
                       maryodel >=0.1 && <0.2,
                       list-t >=1.0 && <1.1,
                       mwc-random >=0.14 && <0.15,
                       containers >=0.5 && <0.6
  default-language:    Haskell2010
  ghc-options:         -O2 -Wno-tabs
